[color]
  ui = auto

[format]
  pretty = infoline

[pretty]
  infoline  = format:%C(auto,green)%h %C(auto,yellow)%ci %C(auto,blue)%G? %C(auto,reset)%C(auto)%s%d %C(auto,dim)[%cN%C(auto,blue)% GK%C(auto,reset)%C(auto,dim)]%C(auto)
  infoblock = format:%C(auto)Commit:   %C(auto,green)%H\n%C(auto)From:     %C(auto,magenta)%cN <%cE>\n%C(auto)Date:     %C(auto,yellow)%cD %C(auto,dim)(%cr)\n%C(auto)Signed:   %C(auto,blue)[%GK]% GS\n%C(auto)Subject:  %C(auto,bold)%s\n%C(auto)%+b\n

[log]
  decorate = auto

[alias]

  patch  = add --patch
  signlast = commit --amend --gpg-sign
  graph  = log --graph --all
  staged = diff --cached
  ls = log --stat
  ll = log -n 10
  st = status --short --branch
  co = checkout
  cm = commit
  br = branch --verbose
  re = remote --verbose

  # semver versioning
  new-version = "!f(){ V=$(git describe --abbrev=0 --tags); [[ $1 =~ (major|minor|patch) ]] && I=$1 && shift; V=$(semver \"${V:-0.0.0}\" -i $I) && git tag \"$V\" \"${@:--s}\"; };f"
  nv = "!git new-version"

  upstream = push --set-upstream --all

  # clone a repository and create a new tree as if it was the first commit
  clone-restart = "!f(){ { test ! -d .git || (echo 'this is an existing git directory' && false); } && git init && git fetch -n --depth 1 \"${1:?need clone url}\" && git reset --hard \"$(git commit-tree FETCH_HEAD^{tree} -m 'a new hope')\" && git expire-gc-fsck && git commit --amend; };f"

  # ~ squash history, begin a new tree
  # https://stackoverflow.com/a/23486788
  restart = "!f(){ git reset $(git commit-tree HEAD^{tree} -m \"${1:-just do git}\") && git commit --amend; };f"

  # extensive cleanup
  expire-gc-fsck = "!f(){ git reflog expire --expire-unreachable=now --all && git gc --prune=now && git prune && git fsck --full; };f"

  # show changed files in commit
  show-changed = show --name-status

[push]
  default = simple
  followTags = true

[commit]
  gpgSign = false


[url "https://github.com/"]
  insteadOf = github:

[url "git@github.com:"]
  insteadOf = ssh+github:
  pushInsteadOf = github:
  pushInsteadOf = https://github.com/

[url "git@github.com:"]
  insteadOf = gh:

[url "https://gist.github.com/"]
  insteadOf = gist:

[url "git@gist.github.com:"]
  insteadOf = ssh+gist:
  pushInsteadOf = gist:
  pushInsteadOf = https://gist.github.com/
