# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# increase scrollback history
set-option -g history-limit 10000

# kill window
bind C-w confirm-before -p "kill-window #W? (y/n)" kill-window

# rename window prompt
bind r command-prompt "rename-window '%%'"

# default terminal to support colour
set -g default-terminal "screen-256color"

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# rotate or swap panes
bind C-Pageup   rotate-window -U
bind C-Pagedown rotate-window -D

# switch windows using Left/Right with prefix
bind Left  select-window -p
bind Right select-window -n
unbind Up
unbind Down

# resize in large steps with Alt-arrows
bind M-Left  resize-pane -L 20
bind M-Right resize-pane -R 20
bind M-Up    resize-pane -U 10
bind M-Down  resize-pane -D 10

# status line format
set -g status-interval 1
set -g status-bg colour37
set -g status-fg black
set -g status-left-length 24
set -g status-left '#[fg=white] [#S] #h '
set -g status-right-length 21
set -g status-right '#[fg=white] %Y-%m-%d %H:%M:%S '
setw -g window-status-format ' #I:#W#{?window_flags,#F, } '
setw -g window-status-current-format '#[bg=colour44] #I:#W#{?window_flags,#F, } '
set -g window-status-separator ""
